
UNSTRUCTURED_API_KEY=<YOUR_API_KEY>
SUPABASE_PRIVATE_KEY=<YOUR_API_KEY>
SUPABASE_URL=<YOUR_URL>
OPENAI_API_KEY=<YOUR_API_KEY>


SETUP_UNSTRUCTURED_API_KEY=<https://unstructured-io.github.io/unstructured/apis/saas_api.html>